ODOO_POSTGRES_HOST=35.185.147.125
ODOO_POSTGRES_PORT=10013
ODOO_POSTGRES_USER=odoo
ODOO_POSTGRES_PASSWORD=odoo
ODOO_POSTGRES_DATABASE=thegrind
ODOO_MODE=DEV
# POSTGRES_HOST=34.150.43.252
POSTGRES_HOST=/cloudsql/the-grind-331903:asia-east2:thegrind-db-development
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd!
POSTGRES_DATABASE=thegrind
MODE=DEV
# PORT=3000
# MODE=DEV
# RUN_MIGRATIONS=true