ODOO_POSTGRES_HOST=35.185.147.125
ODOO_POSTGRES_PORT=10013
ODOO_POSTGRES_USER=odoo
ODOO_POSTGRES_PASSWORD=odoo
ODOO_POSTGRES_DATABASE=thegrind
ODOO_MODE=DEV
POSTGRES_HOST=34.150.43.252
#POSTGRES_HOST=/cloudsql/the-grind-331903:asia-east2:thegrind-db-development
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd!
POSTGRES_DATABASE=thegrind
MODE=DEV
# PORT=3000
# MODE=DEV
# RUN_MIGRATIONS=true
# gcs bucket
GCS_BUCKET_NAME=thegrind_videostorage
PROJECT_ID=the-grind-331903
CLIENT_EMAIL=thegrind-storage@the-grind-331903.iam.gserviceaccount.com
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCiY0ZsgOAQ6MKD\nHaLYw3NoOUdexhSCBlhkRycPwLfgDSF/AyYy1fAsMURiCCelFYlIzxT5/a+mOaAC\nY6mKtcIjDjYuA/KDn0mz6RnBNXXps2HQUMBchQhtUVHyIpcioRCncTAMkyTuygtV\n7FH9cNRHyqnOdwmUCf9glWChA2SCGH8pxnMzkuiOioj0hNWgHCgyrGrDe9IAzQwV\nJjxku0d+w20DndmEnCmegz4MCuokHZ5uo2yrK8LBExXPVhF77AEXxYQWaBLlMrH+\nhNI4HcIlk9Z1Zc+nJrd2zu3GtvWuYKBQ9RUb87LIrreeIFPLwCDPk+HBv0t1jJaf\n/z+kcQLPAgMBAAECggEAEqn/Y6QyXK8sAB7tYyWfw5hlxBZXMBSjny7wZeacG7PW\nqD8H6mrddm7ZMb1HNTmy9Dvc6NjIEf5oji2/RFKctCPDhWltu8QYmAWQML1AxrIX\n6XYGjfu6WrowhXiFT3UcsWoYgDF/WrS9Ncx6JfuMYo4AE1tqLeoyQHsaxpbZu/v+\nuc0jfbYg1L0kq9ZllP53N+2h17QxF0E3FRnbbosEl2ELGgdD/J/wrsQ1OROD7hN9\nHLvrwLE+fFLwklyXX0+6zNHEiaSklh/tD1uk2aYpv1Qhxjqh5mdXr/8rjkjYPHFK\nT/dMEQgncg+Fb5yXheIo8NU9V4oLhxzAyzjOqNTfHQKBgQDgDEFjuRTD4iXG/xWG\n9y3NzTz0IX83aMw5+xWLE5fBaoBkfJjaU00R/PN2Mg1o/3HIJCyKmzXBFsHmwWA+\n8MbHgdEC53vBwVph85YtDk96jlHvrn89zN8cKBR4Dytml8PCPIIFZXlX85E/Q6/S\nz/xtJlMzwXJ8NR2dz0F1HnkETQKBgQC5i+CKfwJDOzzlIoyJuzse0oByffXY/nX1\njjbxXfhftl7rZiAiWtwBS5SkGwO06vuP3TtobCGaxSssh4F/R+87+uiL3/v+ZFDs\nRFg/8V8ZB70Hi1OGUCtLDg7HB7i+Idx7EdzgORzk17L97lQwWjScBioXCuhT18w/\n90/mtcThiwKBgQCHQ/7qhSBbTxq9tN27WVpHCSVGwz56JoQ+cS/FgrO5a2JOyMbD\n8UzzkkMu1fMwtCBu1CAsIp7mj6XLem5wMY/hfafB2B3okaLOxnChjSVA+dHQIgri\nNeFxr2UEQyxRyUi/6SYaufPzvLKxfl0Vqspc36mV8rH6+VqDH1EGs7oedQKBgCZ+\nGkshJjsEYxG2JSm9qfou+W7HKuWlhJs4sbVJJWnVz8NOIISADPxHzcJtyEsUJLQn\n1VdId4BAP0Cxq+/X4I208+FwyjpwXUlmtFgvnub2cATMprtKjnC3reEkfPMU20S8\n4/GwZ4oiJYQAmX6eeCOWM80r+h7KuhjbGbxnIT0ZAoGBAKsaFoSJoM3uHYQ3zIlU\nplki6AiBN+yc8IMZ6sAXfotDDGB8nUF1nrBeDlYsVvveM/H53cJqNMfKdxbsUEod\nRvXH+yjyBD/ZwOUCiLx20P4XUix9qVtsqz6jxO0+QTvGB7RPxDgdwwQ4Bp8zfazY\n808vnRYboknJ9G4mXQ6TksFC\n-----END PRIVATE KEY-----\n
#PRIVATE_KEY=sNN9tMjh7GyKy5w5NpbAaJAIzH65eD1cnsJrmOua